<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Dataset" position="(139.0, 150.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(406.0, 224.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(426.0, 92.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(614.0, 204.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(909.0, 185.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(798.0, 298.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(842.0, 224.0)" />
		<node id="7" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(1035.0, 392.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1010.0, 419.0)" />
		<node id="9" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(1070.0, 304.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1259.0, 354.0)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(143.0, 385.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(520.0, 443.0)" />
		<node id="13" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique (1)" position="(691.0, 481.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(966.0, 565.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Agnese Ingegno/Desktop/crime dataset/2010.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 22, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Agnese Ingegno/Desktop/crime dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xcf\x00\x00\x03f\x00\x00\x02"\x00\x00\x02P\x00\x00\x00\xed\x00\x00\x03e\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02P\x00\x00\x00\xed\x00\x00\x03e\x00\x00\x02!', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVjgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAa4AAAA9
AAAEBwAAArMAAAGvAAAAWwAABAYAAAKyAAAAAAAAAAAFtwAAAa8AAABbAAAEBgAAArKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBERhdGWUSwSGlGgVSwGG
lIwMUHJpbWFyeSBUeXBllEsBhpRoFUsChpSMBkFycmVzdJRLAYaUaBVLA4aUjAhEb21lc3RpY5RL
AYaUaBVLBIaUjARCZWF0lEsChpRoFUsFhpSMCERpc3RyaWN0lEsChpRoFUsGhpSMBFdhcmSUSwKG
lGgVSweGlIwOQ29tbXVuaXR5IEFyZWGUSwKGlGgVSwiGlIwIRkJJIENvZGWUSwGGlGgVSwmGlIwM
WCBDb29yZGluYXRllEsChpRoFUsKhpSMDFkgQ29vcmRpbmF0ZZRLAoaUaBVLC4aUjARZZWFylEsC
hpRoFUsMhpSMClVwZGF0ZWQgT26USwSGlGgVSw2GlIwITGF0aXR1ZGWUSwKGlGgVSw6GlIwJTG9u
Z2l0dWRllEsChpRoFUsPhpSMC0Nhc2UgTnVtYmVylEsDhpSMBG1ldGGUSwCGlIwFQmxvY2uUSwOG
lGhGSwGGlIwESVVDUpRLA4aUaEZLAoaUjAtEZXNjcmlwdGlvbpRLA4aUaEZLA4aUjBRMb2NhdGlv
biBEZXNjcmlwdGlvbpRLA4aUaEZLBIaUjAhMb2NhdGlvbpRLA4aUaEZLBYaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoE0sCaBdLBGgaSwFoHUsBaCBLAWgjSwJoJksCaClLAmgsSwJoL0sB
aDJLAmg1SwJoOEsCaDtLBGg+SwJoQUsCdYwFbWV0YXOUfZQoaERLA2hISwNoS0sDaE5LA2hRSwNo
VEsDdXViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\xb7\x00\x00\x03\x0f\xff\xff\xff\xda\x00\x00\x00\xf6\x00\x00\x02\xf9\x00\x00\x02\xe9\x00\x00\x00\x00\x02\x00\x00\x00\x05\xb7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xb6\x00\x00\x03\x0e', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'selected_rows': [153961], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVPwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAFtwAAAw8AAAAAAAAAFwAABbYAAAMOAAAAAAIAAAAFtwAAAAAAAAAXAAAFtgAAAw6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFByaW1hcnkgVHlwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwGQXJy
ZXN0lEsBhpRoFUsBhpSMCERvbWVzdGljlEsBhpRoFUsChpSMBFdhcmSUSwKGlGgVSwOGlIwOQ29t
bXVuaXR5IEFyZWGUSwKGlGgVSwSGlIwIRkJJIENvZGWUSwGGlGgVSwWGlIwMWCBDb29yZGluYXRl
lEsChpRoFUsGhpSMDFkgQ29vcmRpbmF0ZZRLAoaUaBVLB4aUjARZZWFylEsChpRoFUsIhpSMClVw
ZGF0ZWQgT26USwSGlGgVSwmGlIwITGF0aXR1ZGWUSwKGlGgVSwqGlIwJTG9uZ2l0dWRllEsChpRo
FUsLhpSMBUJsb2NrlEsDhpRoFUsMhpSMC0Rlc2NyaXB0aW9ulEsDhpRoFUsNhpSMBElVQ1KUSwOG
lGgVSw6GlIwUTG9jYXRpb24gRGVzY3JpcHRpb26USwOGlGgVSw+GlIwITG9jYXRpb26USwOGlGgV
SxCGlIwCSUSUSwKGlGgVSxGGlIwERGF0ZZRLBIaUaBVLEoaUjAtDYXNlIE51bWJlcpRLA4aUaBVL
E4aUjAhTZWxlY3RlZJRLAYaUaBVLFIaUjARCZWF0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhEaXN0
cmljdJRLAoaUaFVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoR0sCaEpLBGgTSwFo
F0sBaBpLAWhTSwJoV0sCaB1LAmggSwJoI0sBaCZLAmgpSwJoLEsCaC9LBGgySwJoNUsCaFBLAXWM
BW1ldGFzlH2UKGhNSwNoOEsDaD5LA2g7SwNoQUsDaERLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgT
SwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGhTSwKGlGgVSwOGlGgdSwKGlGgVSwSG
lGggSwKGlGgVSwWGlGgjSwGGlGgVSwaGlGgmSwKGlGgVSweGlGgpSwKGlGgVSwiGlGgsSwKGlGgV
SwmGlGgvSwSGlGgVSwqGlGgySwKGlGgVSwuGlGg1SwKGlGgVSwyGlGg4SwOGlGgVSw2GlGg7SwOG
lGgVSw6GlGg+SwOGlGgVSw+GlGhBSwOGlGgVSxCGlGhESwOGlGgVSxGGlGhHSwKGlGgVSxKGlGhK
SwSGlGgVSxOGlGhXSwKGlGhVSwCGlGhNSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhbfZQo
aEdLAmhKSwRoE0sBaBdLAWgaSwFoU0sCaFdLAmgdSwJoIEsCaCNLAWgmSwJoKUsCaCxLAmgvSwRo
MksCaDVLAnVoXX2UKGhNSwNoOEsDaD5LA2g7SwNoQUsDaERLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVawcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASEAAABcAAAElQAA
ApQAAAEiAAAAegAABJQAAAKTAAAAAAAAAAAFtwAAASIAAAB6AAAElAAAApOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUjAhEaXN0cmljdJRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojARCZWF0lEsCaB5LAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgYSwBK/v///4aUaBqPlChLAZBK/v///4aUaB1oHktmhpRoDEsBdWggfZRoHksCc2gjfZR1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdTkr+////hpRoDEsB
dWggfZRoIksCc2gjfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7/
//+GlGgdTkr+////hpRoDEsBdWggfZRoI32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK
/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoHksCjAhTZWxlY3RlZJRLAXVoI32U
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgM
SwF1aCB9lChoHksCaExLAXVoI32UjAtDYXNlIE51bWJlcpRLA3N1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAXVoIH2UaB5LAnNoI32UaFhL
A3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaU
aAxLAXVoIH2UKGgeSwKMBERhdGWUSwR1aCN9lGhYSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoHksCjAJJRJRLAmhsSwR1
aCN9lGhYSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRo
HWgeS2aGlGgMSwF1aCB9lChoHksCaHdLAmhsSwR1aCN9lChoWEsDjAhMb2NhdGlvbpRLA3V1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAXVo
IH2UKGgeSwJod0sCaGxLBHVoI32UKGhYSwOMFExvY2F0aW9uIERlc2NyaXB0aW9ulEsDaINLA3V1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxL
AXVoIH2UKGgeSwJod0sCaGxLBHVoI32UKGhYSwOMBElVQ1KUSwNojksDaINLA3V1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAXVoIH2UKGge
SwJod0sCaGxLBHVoI32UKGhYSwNomUsDjAtEZXNjcmlwdGlvbpRLA2iOSwNog0sDdXViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsBdWggfZQo
aB5LAmh3SwJobEsEdWgjfZQoaFhLA4wFQmxvY2uUSwNomUsDaKRLA2iOSwNog0sDdXViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsBdWggfZQo
aB5LAmh3SwJ1aCN9lChoWEsDaK9LA2iZSwNopEsDaI5LA2iDSwN1dWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lGgeSwJzaCN9lCho
WEsDaK9LA2iZSwNopEsDaI5LA2iDSwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\\\x00\x00\x00o\x00\x00\x04k\x00\x00\x02\x81\x00\x00\x01]\x00\x00\x00\x8d\x00\x00\x04j\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01]\x00\x00\x00\x8d\x00\x00\x04j\x00\x00\x02\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVjgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABrgAAAKEAAAQHAAACTwAAAa8AAAC/AAAEBgAAAk4AAAAAAAAAAAW3AAABrwAAAL8A
AAQGAAACTpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UdWJoDSmB
lH2UKGgQfZQoaBJdlCiMCERpc3RyaWN0lEsCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgUfZRoHEsC
c2gWfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x00\xbb\x00\x00\x03@\x00\x00\x02J\x00\x00\x02w\x00\x00\x00\xd9\x00\x00\x03?\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02w\x00\x00\x00\xd9\x00\x00\x03?\x00\x00\x02I', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVEAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADzAAAAbwAABMMAAAKBAAAA9AAAAI0AAATCAAAC
gAAAAAAAAAAABbcAAAD0AAAAjQAABMIAAAKAlIwHc29ydGluZ5RLBYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBEJlYXSUSwKMCERpc3RyaWN0lEsCdYwFbWV0YXOUfZR1
YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lGgeSwJzaCB9lHViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UaCB9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRo
Gl2UaA5LAnVoHH2UaB9LAnNoIH2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVzgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAk8AAABvAAADZgAAAoEAAAJQAAAAjQAAA2UAAAKA
AAAAAAAAAAAFtwAAAlAAAACNAAADZQAAAoCUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwEQmVh
dJRLZoaUYUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCjAhEaXN0cmljdJRLAnWMBW1l
dGFzlH2UdWJoDCmBlH2UKGgPfZQoaBFdlGgYS2aGlGFK/f///4aUaAdLAXVoFn2UaBhLAnNoGX2U
dWJoDCmBlH2UKGgPfZQoaBFdlGgHSwF1aBZ9lGgTSwJzaBl9lHViaAwpgZR9lChoD32UKGgRXZRo
B0sBdWgWfZRoGX2UdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00o\x00\x00\x04k\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x00\x8d\x00\x00\x04j\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01K\x00\x00\x00\x8d\x00\x00\x04j\x00\x00\x02\x80', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [39], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Agnese Ingegno/Desktop/crime dataset/2022.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 22, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Agnese Ingegno/Desktop/crime dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xcf\x00\x00\x03f\x00\x00\x02"\x00\x00\x02P\x00\x00\x00\xed\x00\x00\x03e\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02P\x00\x00\x00\xed\x00\x00\x03e\x00\x00\x02!', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVkwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAa4AAAA9
AAAEBwAAArMAAAGvAAAAWwAABAYAAAKyAAAAAAAAAAAFtwAAAa8AAABbAAAEBgAAArKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMWCBDb29yZGluYXRllEsChpSMCWF2YWlsYWJsZZRLAIaUjAhMYXRp
dHVkZZRLAoaUaBVLAYaUjARXYXJklEsChpRoFUsChpSMBEJlYXSUSwKGlGgVSwOGlIwIRG9tZXN0
aWOUSwGGlGgVSwSGlIwCSUSUSwKGlGgVSwWGlIwERGF0ZZRLBIaUaBVLBoaUjAxQcmltYXJ5IFR5
cGWUSwGGlGgVSweGlIwGQXJyZXN0lEsBhpRoFUsIhpSMDkNvbW11bml0eSBBcmVhlEsChpRoFUsJ
hpSMCEZCSSBDb2RllEsBhpRoFUsKhpSMCUxvbmdpdHVkZZRLAoaUaBVLC4aUjAxZIENvb3JkaW5h
dGWUSwKGlGgVSwyGlIwEWWVhcpRLAoaUaBVLDYaUjApVcGRhdGVkIE9ulEsEhpRoFUsOhpSMC0Rl
c2NyaXB0aW9ulEsDhpRoFUsPhpSMBUJsb2NrlEsDhpRoFUsQhpSMFExvY2F0aW9uIERlc2NyaXB0
aW9ulEsDhpRoFUsRhpSMBElVQ1KUSwOGlGgVSxKGlIwLQ2FzZSBOdW1iZXKUSwOGlGgVSxOGlIwI
TG9jYXRpb26USwOGlGgVSxSGlIwIRGlzdHJpY3SUSwKGlIwJYXR0cmlidXRllEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgjSwJoJksEaClLAWgsSwFoIEsBaB1LAmhTSwJoGksCaC9L
AmgySwFoE0sCaDhLAmg7SwJoPksEaBdLAmg1SwJ1jAVtZXRhc5R9lChoTUsDaERLA2hKSwNoQUsD
aEdLA2hQSwN1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVBwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowKdGllYnJlYWtlcpSMDUxhc3QgaW5zdGFuY2WUjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwIRGlzdHJpY3SUS2aGlGFK
/f///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZRoEksCc4wFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00o\x00\x00\x04k\x00\x00\x02\x81\x00\x00\x01K\x00\x00\x00\x8d\x00\x00\x04j\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01K\x00\x00\x00\x8d\x00\x00\x04j\x00\x00\x02\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
